<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Domain" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestViewerEntities" p1:LazyLoadingEnabled="true" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <EntitySet Name="Answers" EntityType="Domain.Answer" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="CandidateTests" EntityType="Domain.CandidateTest" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="Choices" EntityType="Domain.Choice" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="People" EntityType="Domain.Person" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="Questions" EntityType="Domain.Question" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="QuestionBanks" EntityType="Domain.QuestionBank" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="TestInstances" EntityType="Domain.TestInstance" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="TestTemplates" EntityType="Domain.TestTemplate" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="TestViewers" EntityType="Domain.TestViewer" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <AssociationSet Name="FK_TestInstance_Administrator" Association="Domain.FK_TestInstance_Administrator">
      <End Role="Administrator" EntitySet="People" />
      <End Role="TestInstance" EntitySet="TestInstances" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_CandidateTest" Association="Domain.FK_Answer_CandidateTest">
      <End Role="CandidateTest" EntitySet="CandidateTests" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Choice" Association="Domain.FK_Answer_Choice">
      <End Role="Choice" EntitySet="Choices" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateTest_Candidate" Association="Domain.FK_CandidateTest_Candidate">
      <End Role="Candidate" EntitySet="People" />
      <End Role="CandidateTest" EntitySet="CandidateTests" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateTest_TestInstance" Association="Domain.FK_CandidateTest_TestInstance">
      <End Role="TestInstance" EntitySet="TestInstances" />
      <End Role="CandidateTest" EntitySet="CandidateTests" />
    </AssociationSet>
    <AssociationSet Name="FK_Choice_Question" Association="Domain.FK_Choice_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Choice" EntitySet="Choices" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_TestViewer" Association="Domain.FK_Person_TestViewer">
      <End Role="TestViewer" EntitySet="TestViewers" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_QuestionBank" Association="Domain.FK_Question_QuestionBank">
      <End Role="QuestionBank" EntitySet="QuestionBanks" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionBank_TestViewer" Association="Domain.FK_QuestionBank_TestViewer">
      <End Role="TestViewer" EntitySet="TestViewers" />
      <End Role="QuestionBank" EntitySet="QuestionBanks" />
    </AssociationSet>
    <AssociationSet Name="FK_TestInstance_TestTemplate" Association="Domain.FK_TestInstance_TestTemplate">
      <End Role="TestTemplate" EntitySet="TestTemplates" />
      <End Role="TestInstance" EntitySet="TestInstances" />
    </AssociationSet>
    <AssociationSet Name="FK_TestTemplate_TestViewer" Association="Domain.FK_TestTemplate_TestViewer">
      <End Role="TestViewer" EntitySet="TestViewers" />
      <End Role="TestTemplate" EntitySet="TestTemplates" />
    </AssociationSet>
    <AssociationSet Name="TemplateQuestion" Association="Domain.TemplateQuestion">
      <End Role="Question" EntitySet="Questions" />
      <End Role="TestTemplate" EntitySet="TestTemplates" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="Domain.User" a:GetterAccess="Internal" />
    <AssociationSet Name="FK_Administrator_Users" Association="Domain.FK_Administrator_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Administrator" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administrator" BaseType="Domain.Person" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="GivenName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TestInstances" Relationship="Domain.FK_TestInstance_Administrator" FromRole="Administrator" ToRole="TestInstance" />
    <NavigationProperty Name="User" Relationship="Domain.FK_Administrator_Users" FromRole="Administrator" ToRole="User" />
  </EntityType>
  <EntityType Name="Answer" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChoiceId" Type="Guid" Nullable="false" />
    <Property Name="CandidateTestId" Type="Guid" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="CandidateTest" Relationship="Domain.FK_Answer_CandidateTest" FromRole="Answer" ToRole="CandidateTest" />
    <NavigationProperty Name="Choice" Relationship="Domain.FK_Answer_Choice" FromRole="Answer" ToRole="Choice" />
  </EntityType>
  <EntityType Name="Candidate" BaseType="Domain.Person" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Property Name="StudentNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CandidateTests" Relationship="Domain.FK_CandidateTest_Candidate" FromRole="Candidate" ToRole="CandidateTest" />
  </EntityType>
  <EntityType Name="CandidateTest" Abstract="true" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestInstanceId" Type="Guid" Nullable="false" />
    <Property Name="CandidateId" Type="Guid" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Answers" Relationship="Domain.FK_Answer_CandidateTest" FromRole="CandidateTest" ToRole="Answer" />
    <NavigationProperty Name="Candidate" Relationship="Domain.FK_CandidateTest_Candidate" FromRole="CandidateTest" ToRole="Candidate" />
    <NavigationProperty Name="TestInstance" Relationship="Domain.FK_CandidateTest_TestInstance" FromRole="CandidateTest" ToRole="TestInstance" />
  </EntityType>
  <EntityType Name="Choice" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Guid" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="IsCorrect" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Answers" Relationship="Domain.FK_Answer_Choice" FromRole="Choice" ToRole="Answer" />
    <NavigationProperty Name="Question" Relationship="Domain.FK_Choice_Question" FromRole="Choice" ToRole="Question" />
  </EntityType>
  <EntityType Name="Person" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" Abstract="true">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestViewerId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="TestViewer" Relationship="Domain.FK_Person_TestViewer" FromRole="Person" ToRole="TestViewer" />
    <Property Type="Boolean" Name="Active" Nullable="false" DefaultValue="True" />
  </EntityType>
  <EntityType Name="Question" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionBankId" Type="Guid" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Choices" Relationship="Domain.FK_Choice_Question" FromRole="Question" ToRole="Choice" />
    <NavigationProperty Name="QuestionBank" Relationship="Domain.FK_Question_QuestionBank" FromRole="Question" ToRole="QuestionBank" />
    <NavigationProperty Name="TestTemplates" Relationship="Domain.TemplateQuestion" FromRole="Question" ToRole="TestTemplate" />
  </EntityType>
  <EntityType Name="QuestionBank" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="TestViewerId" />
    </Key>
    <Property Name="TestViewerId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Domain.FK_Question_QuestionBank" FromRole="QuestionBank" ToRole="Question" />
    <NavigationProperty Name="TestViewer" Relationship="Domain.FK_QuestionBank_TestViewer" FromRole="QuestionBank" ToRole="TestViewer" />
  </EntityType>
  <EntityType Name="TestInstance" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TemplateId" Type="Guid" Nullable="false" />
    <Property Name="AdministeredBy" Type="Guid" Nullable="false" />
    <Property Name="TokenId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IsPractice" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Administrator" Relationship="Domain.FK_TestInstance_Administrator" FromRole="TestInstance" ToRole="Administrator" />
    <NavigationProperty Name="CandidateTests" Relationship="Domain.FK_CandidateTest_TestInstance" FromRole="TestInstance" ToRole="CandidateTest" />
    <NavigationProperty Name="TestTemplate" Relationship="Domain.FK_TestInstance_TestTemplate" FromRole="TestInstance" ToRole="TestTemplate" />
    <Property Type="Int32" Name="TimeLimit" Nullable="false" />
  </EntityType>
  <EntityType Name="TestTemplate" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestViewerId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="TestInstances" Relationship="Domain.FK_TestInstance_TestTemplate" FromRole="TestTemplate" ToRole="TestInstance" />
    <NavigationProperty Name="TestViewer" Relationship="Domain.FK_TestTemplate_TestViewer" FromRole="TestTemplate" ToRole="TestViewer" />
    <NavigationProperty Name="Questions" Relationship="Domain.TemplateQuestion" FromRole="TestTemplate" ToRole="Question" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TestViewer" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DevelopedBy" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="People" Relationship="Domain.FK_Person_TestViewer" FromRole="TestViewer" ToRole="Person" />
    <NavigationProperty Name="QuestionBank" Relationship="Domain.FK_QuestionBank_TestViewer" FromRole="TestViewer" ToRole="QuestionBank" />
    <NavigationProperty Name="TestTemplates" Relationship="Domain.FK_TestTemplate_TestViewer" FromRole="TestViewer" ToRole="TestTemplate" />
  </EntityType>
  <Association Name="FK_TestInstance_Administrator">
    <End Role="Administrator" Type="Domain.Administrator" Multiplicity="1" />
    <End Role="TestInstance" Type="Domain.TestInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestInstance">
        <PropertyRef Name="AdministeredBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_CandidateTest">
    <End Role="CandidateTest" Type="Domain.CandidateTest" Multiplicity="1" />
    <End Role="Answer" Type="Domain.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CandidateTest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="CandidateTestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Choice">
    <End Role="Choice" Type="Domain.Choice" Multiplicity="1" />
    <End Role="Answer" Type="Domain.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="ChoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateTest_Candidate">
    <End Role="Candidate" Type="Domain.Candidate" Multiplicity="1" />
    <End Role="CandidateTest" Type="Domain.CandidateTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CandidateTest">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateTest_TestInstance">
    <End Role="TestInstance" Type="Domain.TestInstance" Multiplicity="1" />
    <End Role="CandidateTest" Type="Domain.CandidateTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestInstance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CandidateTest">
        <PropertyRef Name="TestInstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Choice_Question">
    <End Role="Question" Type="Domain.Question" Multiplicity="1" />
    <End Role="Choice" Type="Domain.Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_TestViewer">
    <End Role="TestViewer" Type="Domain.TestViewer" Multiplicity="1" />
    <End Role="Person" Type="Domain.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestViewer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="TestViewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_QuestionBank">
    <End Role="QuestionBank" Type="Domain.QuestionBank" Multiplicity="1" />
    <End Role="Question" Type="Domain.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionBank">
        <PropertyRef Name="TestViewerId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionBankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionBank_TestViewer">
    <End Role="TestViewer" Type="Domain.TestViewer" Multiplicity="1" />
    <End Role="QuestionBank" Type="Domain.QuestionBank" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TestViewer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionBank">
        <PropertyRef Name="TestViewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestInstance_TestTemplate">
    <End Role="TestTemplate" Type="Domain.TestTemplate" Multiplicity="1" />
    <End Role="TestInstance" Type="Domain.TestInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestInstance">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestTemplate_TestViewer">
    <End Role="TestViewer" Type="Domain.TestViewer" Multiplicity="1" />
    <End Role="TestTemplate" Type="Domain.TestTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestViewer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestTemplate">
        <PropertyRef Name="TestViewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TemplateQuestion">
    <End Role="Question" Type="Domain.Question" Multiplicity="*" />
    <End Role="TestTemplate" Type="Domain.TestTemplate" Multiplicity="*" />
  </Association>
  <EntityType Name="PracticeTest" BaseType="Domain.CandidateTest" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EntityType Name="ActualTest" BaseType="Domain.CandidateTest" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EntityType Name="User" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Administrator" Relationship="Domain.FK_Administrator_Users" FromRole="User" ToRole="Administrator" />
  </EntityType>
  <Association Name="FK_Administrator_Users">
    <End Type="Domain.User" Role="User" Multiplicity="1" />
    <End Type="Domain.Administrator" Role="Administrator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Administrator">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>