<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Facade" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gkKBEFAAUTAgBoAAAAAJJRIBAKAkIgCuBABMCBQAMIg=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.Answer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAQAAKAAAAAAABAAAAAAgAACAQAAAACBAAABAA=</HashCode>
      <FileName>Answer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.Choice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAgAAABAAAAAAAAAAAAMYAIADAQEAAA=</HashCode>
      <FileName>Choice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.Question" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAIAABADCACAJAhAAAAAAAAAAIgoAABQPIAAIAQ=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.QuestionBank" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACBAAAAACQAAoBAAAAABAAAACAEAACEAAAADCUIIAg=</HashCode>
      <FileName>QuestionBank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.TestInstance" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAKAIAAEgCAIAAIAABAACAIAAEIBEBhAAAEJgCAAAQ=</HashCode>
      <FileName>TestInstance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.TestTemplate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCCYAAAAQRAAAAAIABACAQAACAIAAIkAAAEJCAAEAA=</HashCode>
      <FileName>TestTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.TestViewer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkADAFCgArIgAoAUAABABRKBIKAsIhCmBQBMLBQAMMg=</HashCode>
      <FileName>TestViewer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.User" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAAAAAAAQAAAAgAAAEEAAAIAQIABAAAQAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>