<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Facade" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEKBEFAAUTAgBoAAgAAJJRIBAKAEIACuAABMAAQAIIg=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.109" Collapsed="true" />
  </Class>
  <Class Name="Domain.ActualTest" Collapsed="true">
    <Position X="9.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ActualTest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Administrator">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAIAAAwAgAgAAAAEACBAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Answer" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAECABAQAAKAAAAAAABAAAAAAgAACAQAAAACBAAABAA=</HashCode>
      <FileName>Answer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Choice1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.Candidate">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAEBABAAAA=</HashCode>
      <FileName>Candidate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.CandidateTest">
    <Position X="9.5" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACCAARQAAAAABAAABBCgAgAAABAAQIQAAEBgiAAgQ=</HashCode>
      <FileName>CandidateTest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Answer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Choice" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAgAAABAAAAAAAAAAAAMYAIADAQEAAA=</HashCode>
      <FileName>Choice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.Person" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAQAAAAAAABAAAAAAAAAAABgAAAQRCAAAAI=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestViewer1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.PracticeTest" Collapsed="true">
    <Position X="11.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PracticeTest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Question" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACAAIAAAADCACABABAAAAAAAAAAIgoAABQLoAAIAQ=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QuestionBank1" />
      <Property Name="TestTemplate" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.QuestionBank" BaseTypeListCollapsed="true">
    <Position X="12" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AACBAAAIAAQAAoBAAAAABAAAACAEAABEAAAABCUIAAg=</HashCode>
      <FileName>QuestionBank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestViewer1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.TestInstance" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="11" Width="2.5" />
    <AssociationLine Name="Administrator1" Type="Domain.Administrator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="12.011" />
        <Point X="5.375" Y="12.011" />
        <Point X="5.375" Y="8.938" />
        <Point X="6" Y="8.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAgKAYAAEgAIIAAIgABAACAIAAEIBABhAAAGJgCAAAQ=</HashCode>
      <FileName>TestInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestTemplate1" />
      <Property Name="CandidateTest" />
      <Property Name="Administrator1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.TestTemplate" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgCCYAAAAQQAAAAAAABAAAQAACAAAAJEAAAEBCAAEAA=</HashCode>
      <FileName>TestTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestViewer1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.TestViewer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAjAFCIAJIiAoAUgABABRKBIKAMIBCmBQBMJAQAIMA=</HashCode>
      <FileName>TestViewer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Facade" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.CandidateTestActive" Collapsed="true">
    <Position X="2.75" Y="19.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Partials\CandidateTestActive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.CandidateTestClosed" Collapsed="true">
    <Position X="4.75" Y="19.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Partials\CandidateTestClosed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.CandidateTestScheduled" Collapsed="true">
    <Position X="7" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Partials\CandidateTestScheduled.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.CandidateTestState">
    <Position X="6" Y="17.25" Width="1.75" />
    <AssociationLine Name="CandidateTest" Type="Domain.CandidateTest" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="17.812" />
        <Point X="9.75" Y="17.812" />
        <Point X="9.75" Y="16.867" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAACAAAA=</HashCode>
      <FileName>Partials\CandidateTestState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CandidateTest" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>